MONGO_URL = 'mongodb+srv://mediconnect26:medi2024@medi.qj2dgow.mongodb.net/?retryWrites=true&w=majority&appName=medi'
# MONGO_DB = 'medi'
# MONGO_COLLECTION = 'medicines'
PORT = 3001

JWT_SECRET = 'somesuperhard'